body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navigation{
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 25px 0;
  z-index: 1;
  justify-items: center;
  align-items: center;
}
header {
  display: grid;
  grid-column: 1;
justify-items: end;
}
nav{
  display: flex;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 50px;
}
nav ul li {
  display: inline-block;
}
nav ul a{
  text-decoration: none;
  color: black;
  font-weight: 600;
}
.hero{
  background-color: #495E57;
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 80vh;
}
.hero-content{
  padding: 30px 50px;
}
.hero img {
  height: 80vh;
  grid-column: 2;
  grid-row: 1;
}
.hero h1{
  color: #F4CE14;
}
.hero h2{
  color: #ffffff;
}
.hero p{
  color: #ffffff;
}
button{
  background-color: #F4CE14;
  color: #000000;
  padding: 20px;
  border: 1px solid;
  border-radius: 10px;
}
button:disabled{
  background-color: #F7DA4F;
}
.highlights{
  padding: 30px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}
.highlights h2{
  font-size: 2.5rem;
  display: inline-block;
  grid-column: span 2;
}
.highlights button{
  background-color: #F4CE14;
  color: #000;
  padding: 20px;
  border: none;
  border-radius: 10px;
  display: inline-block;
}
.card-section{
  display: grid;
  grid-column: span 3;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 30px 50px;
}
.card{
  background-color: #EDEFEE;
  margin: 0 20px;
  border-radius: 10px;
}
.card img{
  width: 25vw;
  border-radius: 10px 10px 0 0;

}
.card-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  justify-items: start;
  column-gap : 90px
}
.card-content p{
  grid-column: span 2;
}
.card-content h4{
  color: #EE9972;
  justify-content: end;
}
.order{
  grid-column: span 2;
}
.testimonials{
  background-color: #D9D9D9;
  padding: 100px 50px;
}
.testimonials h2{
  text-align: center;
}
.testcard-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 30px 50px;
  gap: 50px;
}
.testcard{
  background-color: #ffffff;
  padding: 30px 50px;
}
.testcard img{
  width: 40px;
}
.about{
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 50px;

}
.about img{
  width: 25vw;
}
.about-text h2{
  font-size: 2.5rem;
  color: #000000;
}
.about-text h3{
  font-size: 1.5rem;
  color: #333333;
}
footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: #D9D9D9;
  padding: 30px 20px;
}
footer img{
  width: 5vw;
}
.doormat_nav ul{
  list-style: none;
}
.doormat_nav a{
  text-decoration: none;
  color: #000000;
}
.social-media img{
  width: 30px;
  margin: 5px;
}
.reserve{
  background-color: #495E57;
  padding: 20px;
  display: grid;
  gap: 20px;
  align-items: center;
  justify-items: center;
}
.reserve h1{
  color: #F4CE14;
  margin: 0;
}
.reserve form{
  display: grid;
  align-self: center;
  padding: 30px 200px;
  grid-template-columns: 1fr 1fr;
  max-width: 450px;
  align-items: center;
  justify-items: center;
  gap: 50px
}
.reserve form button{
 grid-column: span 2;
 align-self: center;
}
input[type="date"]{
  width: 80%;
  background-color: #F1f1f1;
  padding: 16px 20px;
  color: #000000;
  font-size: 15px;
  border: none;
  outline: none;
  border-radius: 5px;
}
input[type="number"]{
  width: 80%;
  background-color: #f1f1f1;
  padding: 16px 20px;
  border: none;
  outline: none;
  border-radius: 5px;
}
select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 5px;
  background-color: #f1f1f1;
}
form label{
  color: #ffffff;
}
.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: white;
  color: black;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  width: 120px;
  top: 114%;
  left: 50%;
  margin-left: -60px; 
}

/* Show the tooltip text when you mouse over the tooltip container */
#submitbtn:disabled:hover .tooltiptext {
  visibility: visible;
}
@media only screen and (max-width: 980px)  {
  .navigation{
    padding: 15px 0;
  }
  nav ul {
    gap: 35px;
  }
  .testcard-section{
    padding: 30px 20px;
  }
}
@media only screen and (max-width :880px) {
  nav ul {
    gap: 30px;
  }
  .testcard-section{
    padding: 30px 10px;
    gap: 15px;
  }
  .highlights{
    padding: 30px 20px;
  }
  .card-section{
    padding: 30px 10px;
  }
  .card{
    margin: 0 10px;
  }
  .card-content{
    column-gap: 58px;
  }
  .card-content h3 {
    font-size: 1.1rem;
  }
  .card-content h4{
    font-size: 1.1rem;
  }
  .about img{
    width: 35vw;
  }
}
@media screen and (max-width: 768px) {
  .navbar__menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 50%;
    position: absolute;
    top:-1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #ffffff;
    padding-bottom: 20px;
    justify-content: center;
    left: 38%;
}
.navbar__menu.active{
    background: #ffffff;
    top: 10%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: auto;
    font-size: 1.1rem;
    left: 38%;

}
#navbar__logo{
    padding-left: 25px;
}
.navbar__toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #000;
}
.navbar__item{
    width: 100%;
}
.navbar__links{
    text-align: center;
    padding: 10px;
    display: table;
}
#mobile-menu{
    position: absolute;
    bottom: 93%;
    right: 5%;
    transform: translate(5%, 20%);
}
.navbar__btn{
    padding-bottom: 2rem;
}
.navbar__toggle .bar{
    display: block;
    cursor: pointer;
}
#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
.testcard-section{
  grid-template-columns: 1fr 1fr;
}
.card-section{
  grid-template-columns: 1fr;
  padding: 30px 25px;
  row-gap: 20px;
}
.card img{
  width: 80vw;
}
}